<!DOCTYPE html>

<!-- 
	Name: Lester E. Lascano
	Section: (F)

	Assignment Description: This assignment tests our understanding of basic HTML and CSS. We will create several files related to a recipe web site for a fictional pie company named Granny's Pies.

	File's Content:
	The html file for 10 of Grandma's All-Time Best Recipes. Contains a link to the Grandma's Lemon Meringue Pie Webpage.
-->

<html lang="en">

<head>
	<title>10 of Grandma's All-Time Best Recipes</title>
	<meta charset="utf-8"/>
	<link href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/png" rel="icon" />
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

	<h1>10 of Grandma's All-Time Best Recipes</h1>

	<ol>
		<li>
			<a href="pie.html">Grandma's Lemon Meringue Pie</a>
			<br/>
			<img src="https://courses.cs.washington.edu/courses/cse190m/10su/homework/1/pie.jpg" alt="Grandma's Lemon Meringue Pie Image" />
			<p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of pie!</p>
		</li>
		<li>Grandma's Sweet Potato Biscuits</li>
		<li>Grandma's Pea Soup</li>
		<li>Grandma's Pecan Rum Bars</li>
		<li>Grandma's English Trifle</li>
		<li>Grandma Edna's Cajun Pork</li>
		<li>Grandma's Carrot Cake</li>
		<li>Grandma Pruit's Vinegar Pie</li>
		<li>Grandma's Cajun Chicken & Spaghetti</li>
		<li>Grandma's Biscuits</li>
	</ol>

</body>

</html>	