<!DOCTYPE html>

<!-- 
	Name: Lester E. Lascano (201902194)
	Section: (F)

	Assignment Description: This assignment tests our understanding of basic HTML and CSS. We will create several files related to a recipe 
							website for a fictional pie company named Granny's Pies.

	File's Content:
	The html file for Grandma's Lemon Meringue Pie Webpage.

	Extra features completed

	1. Background
	2. Favicon
	3. Pie Bullet
	4. Wide Headings
	5. Tight Heading Background
-->

<html lang="en">
<head>
	<title>Grandma's Lemon Meringue Pie</title>
	<meta charset="utf-8"/>
	<link href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/png" rel="icon" />
	<link href="recipe.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<!-- Header Section-->
	<h1><span class="title">Grandma's Lemon Meringue Pie</span></h1>
	
	<img src="https://courses.cs.washington.edu/courses/cse190m/10su/homework/1/pie.jpg" alt="Grandma's Lemon Meringue Pie Image"/>

	<pre class="decription">
One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings
	</pre>

	<hr/>

	<!-- Ingredients Section-->
	<h2>INGREDIENTS</h2>

	<ul>
		<li>1 cup white sugar</li>
		<li>2 <span class="tbps-tooltip">tbps<span class="tbps-tooltiptext">tablespoon</span></span>  all-purpose flour</li>
		<li>3 <span class="tbps-tooltip">tbps<span class="tbps-tooltiptext">tablespoon</span></span>  cornstarch</li>
		<li>1/4 <span class="tsp-tooltip">tsp<span class="tsp-tooltiptext">teaspoon</span></span>  salt</li>
		<li>1 1/2 cups water</li>
		<li>2 lemons, juiced and zested</li>
		<li>2 <span class="tbps-tooltip">tbps<span class="tbps-tooltiptext">tablespoon</span></span>  butter</li>
		<li>4 egg yolks, beaten></li>
		<li>1 (9 inch) pie crust, baked</li>
		<li>4 egg whites</li>
		<li>6 <span class="tbps-tooltip">tbps<span class="tbps-tooltiptext">tablespoon</span></span> white sugar</li>
	</ul>  

	<hr/>

	<!-- Directions Section-->
	<h2>DIRECTIONS</h2>

	<ol>
		<li><strong>Preheat Oven:</strong> Preheat oven to 350 degrees F(175 degrees C).</li>
		<li><strong>Make Lemon Filling:</strong> In a medium saucepan...
			<ul>
				<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
				<li>Stir in water, lemon juice and lemon zest.</li>
				<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
				<li>Stir in butter.</li>
				<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
				<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
				<li>Bring to a boil and continue to cook while stirring constantly until thick./li>
				<li>Remove from heat.</li>
				<li>Pour filling into baked pastry shell.</li>
			</ul>
		</li>
		<li><strong>Make Meringue:</strong> In a large glass or metal bowl ...
			<ul>
				<li>Whip egg whites until foamy.</li>
				<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
				<li>Spread meringue over pie, sealing the edges at the crust.</li>
			</ul>
		</li>
		<li><strong>Bake: </strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
	</ol>

	<p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span class="cake">cake</span> pie!</p>

	<hr/>

	<!-- User Comments Section-->
	<h2>USER COMMENTS</h2>

	<div class="comments">
		<p>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.</p>
		<p>- Emilie S.</p>
	</div>

	<div class="comments">
		<p>Q: What do you call an ape who loves pie?<br/>A: A meringue-utan.</p>
		<p>- Vickie K.</p>
	</div>

	<div class="comments">
		<p>This site can really <strong>engage</strong> my interest. Follow the recipe above and <strong>make it so</strong>! This pie is <strong>number one</strong>.</p>
		<p>- Jean-Luc Piecard</p>
	</div>

	<hr/>
	
	<!-- Links Section-->
	<h2>LINKS</h2>

	<div><a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10&gws_rd=ssl" class="links">Search for other lemon meringue pie recipes</a><a href="index.html" class="links"><br/>Home</a></div>

	<pre class="copyright">
Copyright &copy; 2012 Granny's Pies
    A Granny's Pies Production
           All rights reserved	
	</pre>

	<!-- HTML & CSS Section-->
	<div>
		<a href="https://webster.cs.washington.edu/validate.php"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="xhtml-validator Image" /></a>
		<a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="css-validator Image" /></a>
	</div>

</body>
</html>