/*
	Name: Lester E. Lascano
	Section: (F)

	Assignment Description: This assignment tests our understanding of basic HTML and CSS. We will create several files related to a recipe web site for a fictional pie company named Granny's Pies.

	File's Content:
	The css file for 10 of Grandma's All-Time Best Recipes.
*/

body{
	background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
}

h1, li{
	color: #A4A400;
	font-family: "Lucida Sans Unicode";
	letter-spacing: .25em;
}

h1{
	font-size: 22pt;
	font-weight: bold;
	background-color: #F0F0F0;
	text-decoration: underline;
	text-align: center;	
}

li{
	text-align: left;
	font-size: 16pt;
	font-weight: normal;
	margin: 0px 450px 0px 200px;
}

p{
	color: #404040;
	font-size: 14pt;
	font-family: Georgia;
	text-align: justify;
	letter-spacing: normal;
	line-height: 25px;
}